{
  "name": "edx.custom-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banusoppan/edx.custom-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banusoppan/edx.custom-theme/issues"
  },
  "homepage": "https://github.com/banusoppan/edx.custom-theme#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
